{
  "name": "meal-prep",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "node scripts/build-inventory-ui.mjs && doppler run -- next dev",
    "build": "node scripts/build-inventory-ui.mjs && next build",
    "build:local": "doppler run -- pnpm run build",
    "start": "next start",
    "lint": "eslint",
    "test": "node scripts/build-inventory-ui.mjs && vitest",
    "test:unit": "node scripts/build-inventory-ui.mjs && vitest --run src/__tests__/api src/__tests__/components src/__tests__/services src/__tests__/lib/auth.test.ts src/__tests__/lib/db-config.test.ts src/__tests__/lib/inventory-list.test.ts src/__tests__/lib/pantry-api.test.ts src/__tests__/lib/theme.test.ts src/__tests__/middleware.test.ts src/__tests__/mcp",
    "test:integration": "node scripts/build-inventory-ui.mjs && vitest --run src/__tests__/lib",
    "test:eval-dependencies": "node scripts/test-eval-dependencies.mjs",
    "eval:kitchen": "node scripts/eval-kitchen.mjs",
    "eval:kitchen:smoke": "node scripts/build-inventory-ui.mjs && tsx evals/kitchen/telemetry-smoke.ts",
    "eval:kitchen:inspector": "node scripts/build-inventory-ui.mjs && tsx evals/kitchen/inspector-smoke.ts",
    "db:provision-app-role": "node scripts/provision-mise-app-role.mjs",
    "mcp:serve": "node scripts/build-inventory-ui.mjs && tsx watch src/mcp/standalone.ts",
    "mcp:dev": "doppler run -- pnpm run mcp:serve",
    "mcp:worker": "node scripts/build-inventory-ui.mjs && wrangler dev src/mcp/worker.ts",
    "deploy:worker": "node scripts/build-inventory-ui.mjs && wrangler deploy src/mcp/worker.ts",
    "prepare": "husky",
    "test:related": "node scripts/build-inventory-ui.mjs && vitest related --run",
    "eval:kitchen:answers": "tsx evals/kitchen/calibrate-answers.ts",
    "build:mcp-ui": "node scripts/build-inventory-ui.mjs",
    "eval:inventory-card": "node scripts/build-inventory-ui.mjs && tsx evals/inventory-card/serve.mts",
    "test:telemetry-worker": "node scripts/build-inventory-ui.mjs && node scripts/test-worker-telemetry.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/core": "^2.0.0",
    "@modelcontextprotocol/express": "^2.0.0",
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/core": "2.11.0",
    "@opentelemetry/exporter-metrics-otlp-http": "0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.222.0",
    "@opentelemetry/resources": "2.11.0",
    "@opentelemetry/sdk-metrics": "2.11.0",
    "@opentelemetry/sdk-trace-base": "2.11.0",
    "@opentelemetry/sdk-trace-node": "2.11.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/typography": "^0.5.20",
    "express": "^5.2.1",
    "hono": "^4.13.7",
    "lucide-react": "^1.41.0",
    "next": "16.3.4",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260906.1",
    "@modelcontextprotocol/client": "^2.0.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "openai": "7.10.0",
    "promptfoo": "0.122.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.9",
    "wrangler": "^4.129.0"
  }
}
